{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amount-burton.gl.joinmc.link",
          "assigned_srv": "amount-burton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5eca6e4-4f26-4412-b0cf-f2aab3d7c8c2",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32394,
          "port_start": 32393,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T18:28:30.359737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bf5a36a-8e82-4591-9239-9431773db25a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ee44afe-0326-4401-969e-e38565211407",
          "agent_name": "from-key-ca60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-dozens.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fae3d9c-604a-474f-8c69-5f4c8f5fc8fc",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2627,
          "port_start": 2626,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T20:00:40.345354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ff270f2-cc68-4771-a8c8-804b231f4314",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7ee44afe-0326-4401-969e-e38565211407",
          "agent_name": "from-key-ca60",
          "local_ip": "127.0.0.1",
          "local_port": 2626
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
